REACT_APP_FIREBASE_API_KEY=AIzaSyB4w6Vx-eqgK5KHGAu8mk_6Ou0ouXfSdqg
REACT_APP_FIREBASE_AUTH_DOMAIN=gadgetos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gadgetos
REACT_APP_FIREBASE_STORAGE_BACKET=gadgetos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=818666291491
REACT_APP_FIREBASE_APP_ID=1:818666291491:web:f51f91c26a7d61342c0c96